<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Nouncil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
  </head>
  <style>
  
        ::selection {

        }
        
        body,html {
            width:100%;height:100%;
            margin:0px;padding:0px;
            background-color:white;
            color:black;
            font-family: 'VT323', monospace;
            font-size:13px;
        }
  
        h1, h2, h3{
            font-family: 'Londrina Solid', monospace;
            font-size:52px;
            text-align:center;
        }
        
        .content {
            position:absolute;
            display:inline-block;
            width:100%;
            top:50%;left:50%;
            -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
            text-align:center;
        }

  </style>
  <body>
    <div class="content">
        <h2>The Nouncil</h2>
    </div>
     
  </body>
  
  <script>

  </script>
</html>